<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Blog - Ellon Taxis</title>
          

        <link rel="stylesheet" href="../../../_app/8587604/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="../../../_app/8587604/sm6/styles/rothko.min.css">
        <style>
          .footer_f4NwSm6066nM3kTk1id9J {
  left: 847px;
  top: 20px;
  position: absolute;
  height: 29px;
  width: 29px;
  z-index: 8;
  display: block;
  opacity: 1.0;
}
.footer_f8Q2XOqF5ph9-qcGbxnVj {
  left: 881px;
  top: 20px;
  position: absolute;
  height: 29px;
  width: 29px;
  z-index: 7;
  display: block;
  opacity: 1.0;
}
.footer_fHnpOZl0Dgkl7nsRL51Ih {
  left: 915px;
  top: 20px;
  position: absolute;
  height: 29px;
  width: 29px;
  z-index: 6;
  display: block;
  opacity: 1.0;
}
.footer_fgJup1mJN_Hps6cz4N45G {
  left: 950px;
  top: 21px;
  position: absolute;
  height: 29px;
  width: 29px;
  z-index: 4;
  display: block;
  opacity: 1.0;
}
.footer_fIgFnXh0EFlDW2nry87Gr {
  left: 0px;
  top: 10px;
  position: absolute;
  height: 1px;
  width: 980px;
  z-index: 3;
}
.footer_faOia2Z0U88OWsgoAn7kK {
  left: 0px;
  top: 37px;
  position: absolute;
  padding: 2px;
  width: 832px;
  min-height: 14px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.footer_faOia2Z0U88OWsgoAn7kK .p0 {
  line-height: 13.0px;
}
.footer_faOia2Z0U88OWsgoAn7kK .p0 .c0 {

}
.footer_f_ur_y8g4PKhdQvXLY8_E {
  left: 0px;
  top: 18px;
  position: absolute;
  padding: 2px;
  width: 786px;
  min-height: 23px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 {
  line-height: 13.0px;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c0 {
  text-decoration: underline;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c1 {

}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c2 {
  text-decoration: underline;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c3 {

}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c4 {
  text-decoration: underline;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c5 {

}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c6 {
  text-decoration: underline;
}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c7 {

}
.footer_f_ur_y8g4PKhdQvXLY8_E .p0 .c8 {
  text-decoration: underline;
}
.footer {
  width: 980px;
  height: 70px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 14;
}
.page_blog_52 {
  left: 574px;
  top: 468px;
  position: absolute;
  height: 1px;
  width: 166px;
  z-index: 21;
}
.page_blog_51 {
  left: 596px;
  top: 436px;
  position: absolute;
  padding: 2px;
  width: 71px;
  min-height: 17px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_blog_51 .p0 {
  line-height: 13.0px;
}
.page_blog_51 .p0 .c0 {

}
.page_blog_50 {
  margin-left: 573px;
  margin-top: 435px;
  position: relative;
  height: 18px;
  width: 18px;
  z-index: 19;
  display: block;
  opacity: 1.0;
}
.page_blog_49_1_ {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 260px;
  width: 260px;
  z-index: 30;
  border-style: solid;
}
.page_blog_49_1 {
  left: 0px;
  top: 820px;
  position: absolute;
  height: 50px;
  width: 525px;
  z-index: 30;
}
.page_blog_49_40 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 523px;
  width: 525px;
  z-index: 26;
}
.page_blog_49_29 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 16px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.page_blog_49_29 .p0 {
  line-height: 15.0px;
}
.page_blog_49_29 .p0 .c0 {

}
.page_blog_49_27 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 71px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.page_blog_49_27 .p0 {
  line-height: 13.0px;
}
.page_blog_49_27 .p0 .c0 {
  font-weight: 400;
}
.page_blog_49_27 .p0 .c1 {
  font-weight: 700;
}
.page_blog_49_27 .p0 .c2 {
  font-weight: 400;
}
.page_blog_49_27 .p1 {
  line-height: 13.0px;
}
.page_blog_49_27 .p1 .c0 {

}
.page_blog_49_27 .p1 .c1 {
  font-style: italic;
}
.page_blog_49_27 .p1 .c2 {

}
.page_blog_49_27 .p2 {
  line-height: 13.0px;
}
.page_blog_49_27 .p2 .c0 {

}
.page_blog_49_27 .p2 .c1 {
  text-decoration: underline;
}
.page_blog_49_27 .p2 .c2 {

}
.page_blog_49_27 .p3 {
  line-height: 13.0px;
}
.page_blog_49_27 .p3 .c0 {

}
.page_blog_49_27 .p4 {
  line-height: 13.0px;
}
.page_blog_49_27 .p4 .c0 {
  font-weight: 400;
}
.page_blog_49_27 .p4 .c1 {
  font-style: italic;
  font-weight: 700;
}
.page_blog_49_27 .p4 .c2 {
  font-weight: 400;
}
.page_blog_49_31 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 16px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.page_blog_49_31 .p0 {
  line-height: 15.0px;
}
.page_blog_49_31 .p0 .c0 {

}
.page_blog_49_10_4 {
  left: 2px;
  top: 4px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 38px;
  font-family: Oswald;
  font-size: 23px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_blog_49_10_4 .p0 {
  line-height: 34.0px;
}
.page_blog_49_10_4 .p0 .c0 {

}
.page_blog_49_10_2 {
  left: 2px;
  top: 4px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 38px;
  font-family: Oswald;
  font-size: 23px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_blog_49_10_2 .p0 {
  line-height: 34.0px;
}
.page_blog_49_10_2 .p0 .c0 {

}
.page_blog_49_10_6 {
  left: 3px;
  top: 4px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 40px;
  font-family: Oswald;
  font-size: 23px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_blog_49_10_6 .p0 {
  line-height: 34.0px;
}
.page_blog_49_10_6 .p0 .c0 {

}
.page_blog_49_10_8 {
  left: 3px;
  top: 4px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 40px;
  font-family: Oswald;
  font-size: 23px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_blog_49_10_8 .p0 {
  line-height: 34.0px;
}
.page_blog_49_10_8 .p0 .c0 {

}
.page_blog_49_10 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 877px;
  width: 525px;
  z-index: 19;
}
.page_blog_49_23_14 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 1px;
  font-family: Oswald;
  font-size: 40px;
  font-weight: 400;
  line-height: 59.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 22;
  word-wrap: break-word;
}
.page_blog_49_23_14 .p0 {
  line-height: 59.0px;
}
.page_blog_49_23_14 .p0 .c0 {

}
.page_blog_49_23_19 {
  left: 0px;
  top: 533px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_blog_49_23_19 .p0 {
  line-height: 13.0px;
}
.page_blog_49_23_19 .p0 .c0 {

}
.page_blog_49_23_22 {
  left: 148px;
  top: 514px;
  position: absolute;
  height: 21px;
  width: 250px;
  z-index: 33;
}
.page_blog_49_23_16 {
  left: 5px;
  top: 5px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 45px;
  font-family: Oswald;
  font-size: 28px;
  font-weight: 400;
  line-height: 41.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 22;
  word-wrap: break-word;
}
.page_blog_49_23_16 .p0 {
  line-height: 41.0px;
}
.page_blog_49_23_16 .p0 .c0 {

}
.page_blog_49_23_20 {
  left: 0px;
  top: 562px;
  position: absolute;
  height: 1px;
  width: 524px;
  z-index: 28;
}
.page_blog_49_23_18 {
  left: 0px;
  top: 514px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 25;
  word-wrap: break-word;
}
.page_blog_49_23_18 .p0 {
  line-height: 13.0px;
}
.page_blog_49_23_18 .p0 .c0 {

}
.page_blog_49_23_21 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 31px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 30;
  word-wrap: break-word;
}
.page_blog_49_23_21 .p0 {
  line-height: 13.0px;
}
.page_blog_49_23_21 .p0 .c0 {

}
.page_blog_49_23_15 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 23;
  word-wrap: break-word;
}
.page_blog_49_23_15 .p0 {
  line-height: 13.0px;
}
.page_blog_49_23_15 .p0 .c0 {

}
.page_blog_49_23 {
  left: 0px;
  top: 1389px;
  position: absolute;
  height: 573px;
  width: 525px;
  z-index: 21;
}
.page_blog_49_13_12 {
  left: 90px;
  top: 0px;
  position: absolute;
  z-index: 22;
  color: #ffffff;
  background-color: #777777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 2px 45px 3px 45px;
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.0px;
  text-align: center;
}
.page_blog_49_13_12:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_blog_49_13_11 {
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 21;
  color: #ffffff;
  background-color: #777777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  cursor: default;
  display: inline-block;
  padding: 2px 45px 3px 45px;
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.0px;
  text-align: center;
}
.page_blog_49_13_11:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_blog_49_13 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 25px;
  width: 525px;
  z-index: 20;
}
.page_blog_49_26_24 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 306px;
  width: 450px;
  z-index: 23;
  display: block;
  opacity: 1.0;
}
.page_blog_49_26_25 {
  left: -24px;
  top: 311px;
  position: absolute;
  padding: 2px;
  width: 446px;
  min-height: 14px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: center;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 24;
  word-wrap: break-word;
}
.page_blog_49_26_25 .p0 {
  line-height: 13.0px;
}
.page_blog_49_26_25 .p0 .c0 {

}
.page_blog_49_26 {
  left: 0px;
  top: 820px;
  position: absolute;
  height: 329px;
  width: 525px;
  z-index: 22;
}
.page_blog_49_46_44 {
  left: 90px;
  top: 0px;
  position: absolute;
  z-index: 29;
  color: #ffffff;
  background-color: #777777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 2px 45px 3px 45px;
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.0px;
  text-align: center;
}
.page_blog_49_46_44:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_blog_49_46_45 {
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 31;
  color: #ffffff;
  background-color: #777777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  cursor: default;
  display: inline-block;
  padding: 2px 45px 3px 45px;
  font-family: PT Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.0px;
  text-align: center;
}
.page_blog_49_46_45:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_blog_49_46 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 25px;
  width: 525px;
  z-index: 28;
}
.page_blog_49_36_33 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 27px;
  font-family: Oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 36.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_blog_49_36_33 .p0 {
  line-height: 36.0px;
}
.page_blog_49_36_33 .p0 .c0 {

}
.page_blog_49_36_34 {
  left: 3px;
  top: 4px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 40px;
  font-family: Oswald;
  font-size: 23px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_blog_49_36_34 .p0 {
  line-height: 34.0px;
}
.page_blog_49_36_34 .p0 .c0 {

}
.page_blog_49_36 {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 552px;
  width: 525px;
  z-index: 26;
}
.page_blog_49_43_42 {
  left: 0px;
  top: 33px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 31;
  word-wrap: break-word;
}
.page_blog_49_43_42 .p0 {
  line-height: 13.0px;
}
.page_blog_49_43_42 .p0 .c0 {

}
.page_blog_49_43_41 {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 521px;
  min-height: 29px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 30;
  word-wrap: break-word;
}
.page_blog_49_43_41 .p0 {
  line-height: 13.0px;
}
.page_blog_49_43_41 .p0 .c0 {

}
.page_blog_49_43 {
  width: 525px;
  height: 62px;
  position: absolute;
  left: 0px;
  top: 1296px;
  z-index: 27;
}
.page_blog_49 {
  margin-bottom: 10px;
  left: 9px;
  top: 574px;
  position: absolute;
  width: 525px;
  z-index: 18;
}
.page_blog_49_27,.page_blog_49_29,.page_blog_49_26,.page_blog_49_31,.page_blog_49_23_22,.page_blog_49_23_14,.page_blog_49_23_15,.page_blog_49_23_18,.page_blog_49_23_21,.page_blog_49_13_11,.page_blog_49_13_12,.page_blog_49_23_19,.page_blog_49_23_20,.page_blog_49_10_4,.page_blog_49_26_25,.page_blog_49_36_33,.page_blog_49_43_41,.page_blog_49_43_42,.page_blog_49_40,.page_blog_49_46_44,.page_blog_49_46_45,.page_blog_49_1,.page_blog_49_1_ {
  position: relative;
}
.page_blog_49_23_15,.page_blog_49_26,.page_blog_49_23_22,.page_blog_49_23_18,.page_blog_49_23_21,.page_blog_49_23_19,.page_blog_49_23_20,.page_blog_49_23_14,.page_blog_49_10_4,.page_blog_49_26_25,.page_blog_49_36_33,.page_blog_49_43_41,.page_blog_49_43_42,.page_blog_49_40,.page_blog_49_46_44,.page_blog_49_46_45,.page_blog_49_1 {
  top: 0px;
}
.page_blog_49_23_22 {
  overflow: hidden;
}
.page_blog_49_27 {
  min-height: 0px;
}
.page_blog_49_13_12 {
  left: 0px;
}
.page_blog_49_23_22 {
  width: 345px;
  left: 53px;
}
article div p {
  margin: 0;
}
article footer {
  margin: 0.5em 0;
}
.inlineBlock {
  display: inline-block;
}
.page_blog_49_26 {
  height: 100%;
  margin: 5px 0px 5px 0px;
}
.page_blog_49_26_25 {
  width: 100%;
  left: 0px;
}
.blogImageContainer {
  text-align: left;
}
.page_blog_49_1 {
  height: auto;
}
.page_blog_49_1_ {
  height: auto;
  width: auto;
}
.page_blog_49_27 {
  width: 525px;
}
.page_blog_49_23_14 {
  width: 525px;
}
.page_blog_49_23_15 {
  width: 525px;
}
.page_blog_49_43_41 {
  font-weight: bold;
  min-height: 0px;
}
.commentCount {
  width: auto !important;
  vertical-align: top;
}
.page_blog_49_40 {
  width: inherit;
}
.commentCountHidden {
  visibility: hidden;
}
span.i0, .tags a {
  text-decoration: underline;
}
span.s0 {
  font-weight: bold;
}
span.e0 {
  font-style: italic;
}
.page_blog_1 {
  left: 571px;
  top: 478px;
  position: absolute;
  padding: 2px;
  width: 169px;
  min-height: 196px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  line-height: 13.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.88);
  border-style: solid;
  z-index: 17;
  word-wrap: break-word;
}
.page_blog_1 .p0 {
  font-weight: 700;
  line-height: 13.0px;
}
.page_blog_1 .p0 .c0 {

}
.page_blog_1 .p1 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_blog_1 .p1 .c0 {

}
.page_blog_1 .p2 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_blog_1 .p2 .c0 {

}
.page_blog_fyCSXmDL_f2b8CIxjwIvw {
  left: 7px;
  top: 217px;
  position: absolute;
  padding: 2px;
  width: 445px;
  min-height: 89px;
  font-family: Oswald;
  font-size: 60px;
  font-weight: 400;
  line-height: 89.0px;
  text-align: left;
  color: #fccd10;
  border-style: solid;
  z-index: 15;
  word-wrap: break-word;
}
.page_blog_fyCSXmDL_f2b8CIxjwIvw .p0 {
  line-height: 89.0px;
}
.page_blog_fyCSXmDL_f2b8CIxjwIvw .p0 .c0 {

}
.master_fEAmikqamHbS4wiI4Bmop {
  left: 0px;
  top: 45px;
  position: absolute;
  height: 95px;
  width: 289px;
  z-index: 13;
  display: block;
  opacity: 1.0;
}
.master_f9VTpnocOYLoWmIaUlpya {
  left: 582px;
  top: 67px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 72px;
  font-family: Oswald;
  font-size: 28px;
  font-weight: 400;
  line-height: 41.0px;
  text-align: right;
  border-style: solid;
  z-index: 12;
  word-wrap: break-word;
}
.master_f9VTpnocOYLoWmIaUlpya .p0 {
  line-height: 41.0px;
}
.master_f9VTpnocOYLoWmIaUlpya .p0 .c0 {
  font-size: 24px;
  line-height: 36.0px;
  color: #fccd10;
}
.master_f9VTpnocOYLoWmIaUlpya .p0 .c1 {
  font-size: 22px;
  line-height: 33.0px;
  color: #ffffff;
}
.master_f9VTpnocOYLoWmIaUlpya .p0 .c2 {
  font-size: 24px;
  line-height: 36.0px;
  color: #fccd10;
}
.master_f9VTpnocOYLoWmIaUlpya .p0 .c3 {
  font-size: 28px;
  line-height: 41.0px;
  color: #fccd10;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy {
  left: 0px;
  top: 174px;
  position: absolute;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .menuItem {
  padding: 0 0 10px 0;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy.horizontal .subMenu {
  padding-top: 5px;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .menuItem .menuItemDesign {
  background-color: #2b2b2b;
  background-color: rgba(43, 43, 43, 0.0);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #ffffff;
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
  padding: 9px 10px;
  width: auto;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy > .menuItem:hover > .menuItemDesign, .master_fpfHnUQ3vB0QK7R9sd8Fy .selected.menuItem:hover .menuItemDesign {
  background-color: #2b2b2b;
  background-color: rgba(43, 43, 43, 0.0);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #fccd10;
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .selected .menuItemDesign {
  background-color: #fccd10;
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .subMenu {
  padding: 0px;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #327ec4;
  background-color: rgba(50, 126, 196, 0.9);
  border-style: solid;
  overflow: hidden;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 6px;
  background-clip: border-box;
  color: #ffffff;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #203b52;
  background-color: rgba(32, 59, 82, 0.85);
  color: #ffffff;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.master_fpfHnUQ3vB0QK7R9sd8Fy .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #52b1e9;
  background-color: rgba(82, 177, 233, 0.85);
  color: #203b52;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 980px;
  min-height: 1070px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 980px;
  clear: both;
  padding: 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 980px;
  min-height: 1070px;
  z-index: 0;
}
body {
  background-color: #000000;
  background-image: url('/communities/3/000/001/783/383//images/13084051.png');
  background-repeat: no-repeat;
  background-position: center top;
}

        </style>

        <script src="../../../_app/8587604/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSBNaUWMUGnV1cYQuDqqjO5w' };
          var tref = { tok: 'GSBNaUWMUGnV1cYQuDqqjO5w' };
        </script>
        <script src="../../../_app/8587604/sm6/screenshot.js"></script>
        <script src="../../../_app/8587604/sm6/social_plugins.js"></script>
<script src="../../../_app/8587604/sm6/shop/page_height.js"></script>
<script src="../../../_app/8587604/sm6/login/Login.js"></script>
<link rel="stylesheet" href="../../../_app/8587604/sm6/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" href="../../../_app/8587604/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="../../../_app/8587604/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400|Open+Sans:400|PT+Sans:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
        <script type="text/javascript">
    var yellAnalyticsConfig = {
    "global" : {
    "trackDownloadLinks": true,
    "downloadFileTypes": "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx",
    "currenty": "GBP",
    "trackExternalLinks": true,
    "internalDomains": "javascript:",
    "charset": "UTF-8"
    },
    "omniture" : {
    "enabled": true,
    "server": "yellgroup.122.2o7.net",
    "serverSecure": "yellgroup.122.2o7.net",
    "namespace": "yellgroup",
    "account": "yellsitemakerlive"
    }}
</script>

<script type="text/javascript" charset="UTF-8" src="../../../_app/8587604/global_analytics/s_code.js"></script>

<script type="text/javascript" charset="UTF-8" src="../../../_app/8587604/global_analytics/yell-analytics.js"></script>

<script type="text/javascript" charset="UTF-8" src="../../../_app/8587604/global_analytics/eventsprops.js"></script>
<script type="text/javascript">
    var page_event = HAF.newEvent(YellEvents.PAGE_VIEW);
    page_event.setProp(YellProps.PROD_SKU, 'SM0LM')
    .setProp(YellProps.GEO_LOCATION, 'GB')
    .setProp(YellProps.SITE_TYPE, 'web')
    .setProp(YellProps.ASSET_ID, '40293883')
    .setProp(YellProps.CUSTOMER_ID, '10625940');

    HAF.pgEvents.add(page_event);
    HAF.pg_event();
</script>

        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fpfHnUQ3vB0QK7R9sd8Fy">
    <li class="menuItem ">
        <a href="../../../home/3672349.htm" class="menuItemDesign"><span>HOME</span></a>
        </li>
    <li class="menuItem ">
        <a href="../../../private-hire/3672350.htm" class="menuItemDesign"><span>PRIVATE HIRE</span></a>
        </li>
    <li class="menuItem ">
        <a href="../../../company-hire/3672565.htm" class="menuItemDesign"><span>COMPANY HIRE</span></a>
        </li>
    <li class="menuItem ">
        <a href="../../../airport-transfers/3672540.htm" class="menuItemDesign"><span>AIRPORT TRANSFERS</span></a>
        </li>
    <li class="menuItem ">
        <a href="../../../disabled-taxis/3672567.htm" class="menuItemDesign"><span>DISABLED TAXIS</span></a>
        </li>
    <li class="menuItem ">
        <a href="../../../contact-us/3672353.htm" class="menuItemDesign"><span>CONTACT US</span></a>
        </li>
    <li class="menuItem selected">
        <a href="../../5422833.htm" class="menuItemDesign"><span>Blog</span></a>
        </li>
    </ul>
<div class="master_f9VTpnocOYLoWmIaUlpya title">
<h1 class="p0">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">ELLON |</span><span class="c2">&nbsp;</span><span class="c3"><a href="tel:01358725888" target="_self">01358 725 888</a></span>
	          </h1>
	      </div>

<a href="../../../home/3672349.htm" target="_self" ><img src="../../../communities/3/000/001/783/383/images/10490221.png" alt="Elton Taxis LOGO" class="master_fEAmikqamHbS4wiI4Bmop" />
</a>
<div class="page_blog_fyCSXmDL_f2b8CIxjwIvw title">
<h1 class="p0">
	              
<span class="c0">Blog</span>
	          </h1>
	      </div>

<div class="page_blog_1 body">
<p class="p0">
	              
<span class="c0">Welcome to my blog</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">Here you can add some text to explain what your blog is about and a bit about you.</span>
	          </p>
	      </div>

<div class="page_blog_49">
	<div>
		<article id="2270787">
				<h2>
					<div class="page_blog_49_23_14">
						<a href="2270787.htm">Hello World!!</a>
						</div>
				</h2>
				<h3><div class="page_blog_49_23_15">By guest, Dec 6 2017 02:52PM</div></h3>
				<div class="page_blog_49_10_4">
					<div class="page_blog_49_27">
						  	<p>This is the first post in your new blog. To add another or delete this one click the Blog option on the toolbar above.</p>
						  </div>
						</div>
			    <aside>
			      <div class="page_blog_49_23_18 inlineBlock commentCount">
			        <a href="2270787.htm">0 comments
			        </a></div>
			      <div class="inlineBlock">
			      	<div class="page_blog_49_23_22">
  <div class="tweetSection">
    <a data-url="http://ellontaxis.co.uk/blog/5422833/Hello-World/2270787" data-count="none" data-text="Hello World!!" class="twitter-share-button" data-lang="en" href="https://twitter.com/share">tweet</a>
  </div>
  <div class="flikeSection">
    <div data-show-faces="false" data-send="false" data-href="http://ellontaxis.co.uk/blog/5422833/Hello-World/2270787" data-width="52" data-layout="button_count" class="fb-like"></div>
  </div>
  <div class="fshareSection">
        <div class="fb-share-button" data-href="http://ellontaxis.co.uk/blog/5422833/Hello-World/2270787" data-type="button_count"></div>
    </div>
  </div>
</div>
			      </aside>

			    <img class="line page_blog_49_23_20" src="../../../_imgstore/3/1783383/page_blog_49_23_20/ej1hpXwVwUPvXYra9tNz8HVPGp4.png" />

			    </article>
			
		</div>
	<div class="pagination">
			</div>
	</div>

<a href="../../../feeds/blogposts" target="_blank" ><img src="../../../_app/8587604/sm6/images/RSSLogo.png" alt="RSS Feed" class="page_blog_50" />
</a>
<div class="page_blog_51 body">
<p class="p0">
	              
<span class="c0">Web feed</span>
	          </p>
	      </div>

<img class="line page_blog_52" src="../../../_imgstore/3/1783383/page_blog_52/Qn7La2SYzjs4KtC4zUqv-RsH2EQ.png" />

<div id="footer" class="footer">
    <div class="footer_f_ur_y8g4PKhdQvXLY8_E body">
<p class="p0">
	              
<span class="c0"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/privacy-policy.html" target="_blank">Privacy Policy</a></span><span class="c1"> | </span><span class="c2"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/cookie-policy.html" target="_blank">Cookie Policy</a></span><span class="c3"> | </span><span class="c4"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/conditions-of-use.html" target="_blank">Conditions of Use</a></span><span class="c5"> | </span><span class="c6"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/infringement-policy.html" target="_blank">Notice and Take Down Policy</a></span><span class="c7"> | Powered by </span><span class="c8"><a href="https://business.yell.com/websites/" target="_blank">Yell Business</a></span>
	          </p>
	      </div>

<div class="footer_faOia2Z0U88OWsgoAn7kK body">
<p class="p0">
	              
<span class="c0">© 2015. The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</span>
	          </p>
	      </div>

<img class="line footer_fIgFnXh0EFlDW2nry87Gr" src="../../../_imgstore/3/1783383/footer_fIgFnXh0EFlDW2nry87Gr/RNRNjBwIMPPxi2kXI3Uv5aFe-PU.png" />

<a href="https://www.yell.com/biz/ellon-taxis-ellon-3619485/" target="_blank" ><img src="../../../communities/3/000/001/783/383/images/10491757.png" alt="Yell icon" class="footer_fgJup1mJN_Hps6cz4N45G" />
</a>
<a href="https://plus.google.com/101346047055763175820/" target="_blank" ><img src="../../../communities/3/000/001/783/383/images/11095301.jpg" alt="Google +" class="footer_fHnpOZl0Dgkl7nsRL51Ih" />
</a>
<a href="https://twitter.com/ELLONTAXIS" target="_blank" ><img src="../../../communities/3/000/001/783/383/images/11095302.jpg" alt="Twitter" class="footer_f8Q2XOqF5ph9-qcGbxnVj" />
</a>
<a href="https://www.facebook.com/Ellon-Taxis-443776092400986/" target="_blank" ><img src="../../../communities/3/000/001/783/383/images/13083815_29x29.jpg" alt="Facebook" class="footer_f4NwSm6066nM3kTk1id9J" />
</a>
</div>
</div>
    </div>
</div>


        <script>

        $(document).ready(function () { SM6.PageHeight.correctPageHeight('page_blog_49'); })
        $(window).load(function () { SM6.PageHeight.correctPageHeight('page_blog_49'); })
      
</script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="http://ellontaxis.co.uk/_app/8587604/sm6/fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../_app/8587604/sm6/fancybox/jquery.fancybox-init.js"></script><script>(function () { var v = 1527263692 * 3.1415926535898; v = Math.floor(v); document.cookie = "__zjc8176="+v+"; expires=Fri, 25 May 2018 15:56:18 UTC; path=/"; })()</script></body>
</html>
